# ProjetoAndroid_Imobiliaria

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/si700_imobiliaria/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/si700_imobiliaria/: Adapter.java  Alugar.java  Anunciar.java  Anunciar_fotos.java  Anuncio.java  AnuncioDetail.java  Anuncio_finalizado.java  Cadastro.java  GmailSend.java  MailFragment.java  MainActivity.java  MeusAnuncios.java  Perfil.java  Perfil_frag.java  Usuario.java  Venda.java  verAnuncio.java
app/src/main/res/drawable/: arredondamento.xml  color.xml  radiodraw.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_main.xml  activity_perfil.xml  adapter_layout.xml  app_bar_perfil.xml  content_perfil.xml  fragment_alugar.xml  fragment_anunciar.xml  fragment_anunciar_fotos.xml  fragment_anuncio_detail.xml  fragment_anuncio_finalizado.xml  fragment_mail.xml  fragment_meus_anuncios.xml  fragment_perfil_frag.xml  fragment_venda.xml  fragment_ver_anuncio.xml  nav_header_perfil.xml
app/src/main/res/menu/: activity_perfil_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/si700_imobiliaria/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
