<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fundo"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".Cadastro">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Você é:"/>

            <RadioGroup
                android:id="@+id/rg1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbCliente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:button="@drawable/radiodraw"
                    android:text="Cliente" />

                <RadioButton
                    android:id="@+id/rbProprietario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/radiodraw"
                    android:layout_marginLeft="5dp"
                    android:paddingLeft="10dp"
                    android:text="Proprietário" />
            </RadioGroup>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:rowCount="2"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_column="0"
                    android:layout_row="0"
                    android:textColor="@color/black"
                    android:text="Nome:"/>

                <EditText
                    android:id="@+id/edtNome"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:background="@drawable/arredondamento"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textCursorDrawable="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_column="1"
                    android:layout_row="0"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/black"
                    android:text="Sobrenome:"/>

                <EditText
                    android:id="@+id/edtSobrenome"
                    android:layout_width="185dp"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_column="1"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/arredondamento"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textCursorDrawable="@color/black" />

            </GridLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textColor="@color/black"
                android:text="Sexo:"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/rbFeminino"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:button="@drawable/radiodraw"
                    android:text="Feminino" />

                <RadioButton
                    android:id="@+id/rbMasculino"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:button="@drawable/radiodraw"
                    android:text="Masculino" />
            </RadioGroup>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:rowCount="2"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_column="0"
                    android:layout_row="0"
                    android:textColor="@color/black"
                    android:text="Telefone:"/>

                <EditText
                    android:id="@+id/edtTel"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:inputType="phone"
                    android:background="@drawable/arredondamento"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textCursorDrawable="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_column="1"
                    android:layout_row="0"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/black"
                    android:text="Celular:"/>

                <EditText
                    android:id="@+id/edtCel"
                    android:layout_width="185dp"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_column="1"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/arredondamento"
                    android:inputType="phone"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textCursorDrawable="@color/black" />

            </GridLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textColor="@color/black"
                android:text="E-mail:"/>

            <EditText
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:background="@drawable/arredondamento"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textCursorDrawable="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textColor="@color/black"
                android:text="Confirme o e-mail:"/>

            <EditText
                android:id="@+id/edtEmailConfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:background="@drawable/arredondamento"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textCursorDrawable="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textColor="@color/black"
                android:text="Senha:"/>

            <EditText
                android:id="@+id/edtSenha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:background="@drawable/arredondamento"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textCursorDrawable="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textColor="@color/black"
                android:text="Confirme sua senha:"/>

            <EditText
                android:id="@+id/edtSenhaConfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:background="@drawable/arredondamento"/>

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:indeterminateTint="@color/orange"
                android:visibility="invisible" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="15dp">

                <Button
                    android:id="@+id/btnCadastrar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:padding="10dp"
                    android:text="Cadastrar"
                    android:background="@drawable/arredondamento"/>

                <Button
                    android:id="@+id/btnCancelar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="10dp"
                    android:text="Cancelar"
                    android:background="@drawable/arredondamento"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>