<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Perfil"
    android:padding="15dp"
    android:background="@color/fundo"
    android:orientation="vertical"
    tools:showIn="@layout/app_bar_perfil">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgFoto"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp" />

    <TextView
        android:id="@+id/textNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_marginTop="15dp"
        android:fontFamily="sans-serif-black"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/black"
        />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:columnCount="5"
        android:rowCount="2">

        <TextView
            android:text="Você é: "
            android:textColor="@color/black"
            android:layout_column="0"
            android:layout_row="0"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rbCliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:button="@drawable/radiodraw"
                android:text="Cliente" />

            <RadioButton
                android:id="@+id/rbProprietario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:layout_marginTop="5dp"
                android:button="@drawable/radiodraw"
                android:text="Proprietário" />
        </RadioGroup>

        <TextView
            android:text="Sexo: "
            android:textColor="@color/black"
            android:layout_marginLeft="40dp"
            android:layout_column="3"
            android:layout_row="0"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rbFeminino"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:button="@drawable/radiodraw"
                android:text="Feminino" />

            <RadioButton
                android:id="@+id/rbMasculino"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:layout_marginTop="5dp"
                android:button="@drawable/radiodraw"
                android:text="Masculino" />
        </RadioGroup>

    </GridLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="2"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_column="0"
            android:layout_row="0"
            android:textColor="@color/black"
            android:text="Telefone:"/>

        <EditText
            android:id="@+id/edtTel"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:inputType="phone"
            android:background="@drawable/arredondamento"
            android:paddingLeft="5dp"
            android:textCursorDrawable="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_column="1"
            android:layout_row="0"
            android:layout_marginLeft="15dp"
            android:textColor="@color/black"
            android:text="Celular:"/>

        <EditText
            android:id="@+id/edtCel"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_marginLeft="15dp"
            android:background="@drawable/arredondamento"
            android:inputType="phone"
            android:paddingLeft="5dp"
            android:textCursorDrawable="@color/black" />
    </GridLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textColor="@color/black"
        android:text="E-mail:"/>

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:clickable="false"
        android:focusable="false"
        android:editable="false"
        android:background="@drawable/arredondamento"
        android:paddingLeft="5dp"
        android:textCursorDrawable="@color/black"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="15dp">

        <Button
            android:id="@+id/btnSalvar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:padding="10dp"
            android:text="Salvar"
            android:background="@drawable/arredondamento"/>

    </LinearLayout>

</LinearLayout>