<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fundo"
    android:orientation="vertical"
    tools:context=".Anunciar">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tipo do imóvel:"
                android:textColor="@color/black" />

            <Spinner
                android:id="@+id/tipos_imoveis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" />

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:columnCount="5"
                android:rowCount="2">

                <TextView
                    android:layout_row="0"
                    android:layout_column="0"
                    android:text="O anuncio é para: "
                    android:textColor="@color/black" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/rbVenda"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/radiodraw"
                        android:paddingLeft="5dp"
                        android:text="Venda" />

                    <RadioButton
                        android:id="@+id/rbLocação"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:button="@drawable/radiodraw"
                        android:paddingLeft="5dp"
                        android:text="Locação" />
                </RadioGroup>
            </GridLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Endereço:"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/edtEndereco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/arredondamento"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textCursorDrawable="@color/black" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="3"
                android:orientation="horizontal"
                android:rowCount="4">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_marginTop="15dp"
                    android:text="Número:"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/edtNumero"
                    android:layout_width="82dp"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:background="@drawable/arredondamento"
                    android:inputType="number"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textCursorDrawable="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:text="Cep:"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/edtCep"
                    android:layout_width="147dp"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_column="1"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/arredondamento"
                    android:inputType="number"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textCursorDrawable="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="2"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:text="UF:"
                    android:textColor="@color/black" />

                <Spinner
                    android:id="@+id/uf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_column="2"
                    android:layout_marginLeft="15dp" />
            </GridLayout>


            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="2"
                android:orientation="horizontal"
                android:rowCount="5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_marginTop="15dp"
                    android:text="Cidade:"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/edtCidade"
                    android:layout_width="244dp"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:background="@drawable/arredondamento"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textCursorDrawable="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="2"
                    android:layout_column="0"
                    android:layout_marginTop="15dp"
                    android:text="Bairro:"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/edtBairro"
                    android:layout_width="244dp"
                    android:layout_height="wrap_content"
                    android:layout_row="3"
                    android:layout_column="0"
                    android:background="@drawable/arredondamento"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textCursorDrawable="@color/black" />
            </GridLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_marginTop="15dp"
                android:text="Valor:"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/edtValor"
                android:layout_width="148dp"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="1"
                android:background="@drawable/arredondamento"
                android:inputType="numberDecimal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textCursorDrawable="@color/black" />

            <Button
                android:id="@+id/btnProximo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:background="@drawable/arredondamento"
                android:padding="10dp"
                android:paddingTop="10dp"
                android:text="Próximo ->" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>